<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="111111"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="222222"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_to_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="去页面2"/>

    <Button
        android:id="@+id/btn_to_out"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/btn_to_next"
        android:text="反注册"/>

</RelativeLayout>